[retcode]
# The following return codes are the recommended exit codes for Luigi
# They are in increasing level of severity (for most applications)
# https://luigi.readthedocs.io/en/stable/configuration.html#retcode
# https://github.com/spotify/luigi/issues/2311
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40
